# FSharp.Core.Wpf

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: CP.FSharp.Core.Wpf.sln
src/CP.FSharp.Core.Wpf/: AttachedProperties.fs  Contracts.fs  FSharp.Core.Wpf.Core.fsproj  FSharp.Core.Wpf.fsproj  MarkupExtensions.fs  Utilities.fs  ValueConverters.fs  WpfXmlnsDefinitions.fs
src/CP.FSharp.Core.Wpf.Blend/: EventToCommand.fs  EventToFSEvent.fs  EventToMailbox.fs  FSharp.Core.Wpf.Blend.fsproj  WpfSupport.fs  WpfXmlnsDefinitions.fs
src/CP.FSharp.Core.Wpf.TypeProvider/: FSharp.Core.Wpf.TypeProvider.fsproj  FSharp.Core.Wpf.fsproj  ProvidedTypes.fs  Script1.fsx  XamlParser.fs  XamlTypeUtils.fs
src/CP.FSharp.Core.Wpf/TypeProvider/: TypeProvider.Helper.fs  XamlTypeProvider.fs  XamlTypeUtils.fs
