<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.0.2</Version>
		<Authors>Chris Pulman</Authors>
		<Description>A port of https://github.com/fsprojects/FsXaml to support the latest .net frameworks</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ChrisPulman/FSharp.Core.Wpf</PackageProjectUrl>
		<PackageIcon>fswpf.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/ChrisPulman/FSharp.Core.Wpf</RepositoryUrl>
		<PackageTags>FSharp WPF XAML</PackageTags>
		<NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="EventToMailbox.fs" />
		<Compile Include="EventToCommand.fs" />
		<Compile Include="EventToFSEvent.fs" />
		<Compile Include="WpfXmlnsDefinitions.fs" />
		<Compile Include="WpfSupport.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blend.Interctivity.WPF.v4.0" Version="1.0.3" />
		<PackageReference Update="FSharp.Core" Version="5.0.2" />
		<PackageReference Update="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CP.FSharp.Core.Wpf\FSharp.Core.Wpf.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\fswpf.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>